<ion-header>
  <ion-toolbar>
    <ion-title>Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div id="container">
    <table width="100%"><tr><td align="center">
      <table width="80%"><tr><td>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
          <ion-list>
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="text" placeholder="Enter Your Email" [(ngModel)]="userData.email" formControlName="email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Passowrd</ion-label>
              <ion-input type="password" placeholder="Enter Your Passowrd" [(ngModel)]="userData.password" formControlName="password"></ion-input>
            </ion-item>
          </ion-list>
          <ion-list align="center">
            <ion-button size="small" shape="round" color="success" type="submit">Login</ion-button>
          </ion-list>
        </form>
      </td></tr></table>
    </td></tr></table>
  </div>
</ion-content>
