<ion-app>
  <ion-menu contentId="main-content" type="overlay">
    <ion-header>
      <ion-toolbar>
        <ion-title>Main</ion-title>
      </ion-toolbar>      
    </ion-header>

    <ion-content> 
      <ion-menu-toggle auto-hide="false" *ngFor="let p of this.globalCtrl.appPages; let i = index">
        <ion-item (click)="selectedIndex = i" routerDirection="root" (click)="pageOpen(p.url)" lines="none" detail="false" [class.selected]="selectedIndex == i">
          <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
          <ion-label>{{ p.title }}</ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
