<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-title>Create User</ion-title>
      <ion-buttons slot="end">
        <ion-button (click)="closePopover()"><ion-icon name="close-circle-outline"></ion-icon></ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <table width="100%"><tr><td align="center">
    <table width="80%"><tr><td>
      <!-- <form [formGroup]="CreateUserForm" (ngSubmit)="onSubmit(CreateUserForm.value)"> -->
        <ion-list>
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input type="text" placeholder="Enter Your Name" [(ngModel)] = "userData.name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Job</ion-label>
            <ion-input type="text" placeholder="Enter Your Job" [(ngModel)] = "userData.job"></ion-input>
          </ion-item>
        </ion-list>
        <ion-list align="center">
          <ion-button size="small" shape="round" color="success" (click)="addUser()">Create User</ion-button>
        </ion-list>
      <!-- </form> -->
    </td></tr></table>
  </td></tr></table>
</ion-content>
