<ion-header>
  <ion-toolbar>
    <ion-title>user-list</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid><ion-row><ion-col>
  <ion-card *ngFor="let user of userres">    
    <ion-card-header>
      <ion-item-sliding>
        <ion-item lines="none">
          <ion-label>
            Name: {{user.first_name}}&nbsp;{{user.last_name}}
          </ion-label>
        </ion-item>
        <ion-item-options>
          <ion-item-option (click)="del(user.id)">
            <ion-icon name="trash-outline"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-avatar>
              <img src={{user.avatar}}>
            </ion-avatar>
          </ion-col>
          <ion-col>
            Email: {{user.email}}
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-col></ion-row></ion-grid>
</ion-content>
