<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-fab vertical="bottom" horizontal="center"  slot="fixed">
    <ion-fab-button (click)="addUser()">
      <ion-icon name="add-circle"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="list">
        <ion-icon name="layers-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="profile">
        <ion-icon name="clipboard-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button tab="settings">
        <ion-icon name="settings-outline"></ion-icon>
      </ion-tab-button>
  
      <ion-tab-button (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
    
  </ion-tabs>

</ion-content>
